# Application properties template, remove ".dist" suffix to use and add your own credentials
spring.sql.init.mode=always
spring.sql.init.platform=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Extern API Properties
# Position Stack Properties
position-stack.api.key=

# Google Maps API Properties
google-maps.api.key=